aaliyah R&B Death_Metal_Records London 09/12/2000
abba Rock  cool_Jazz  GreenLand   05/08/2009
paula_abdul Rock Classic_Rock_Record United_States 01/12/2005
ac_dc Rock  Classic_Rock_Record Columbia 09/20/2007
ace_of_base Rock Rock_Records Spain  10/12/2012
bryan_adams Rock Rock_Records Japan  11/15/2017
Motionlees_In_White Heavy_Metal Death_Metal_Records Canada 02/18/2006
Lil_Wayne Rap  Rap_Records United_States 08/16/2006
Juice_World  Pop Pop_Star_Records United_States 09/02/2002
Post_Malone  Pop  Pop_Star_Records United_States 05/19/2004
Post_Malone
aaliyah
